<!DOCTYPE html>
<html>
<head>
  <title>EXERCISE 1</title>
  <style>
  #c {
      background-color: #3e181b;
      border: 3px solid #3e181b;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  body{
        background:black;}
  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}
      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
    .paraD {color:white;font-size:22pt; background:red;margin-left: 30%;margin-top: 10%; padding:1%;}
        .box {
        width: 10vw; /*(1/10th) viewport width */
        height: 10vw;
        margin-left: 1%;
        margin-top: 1%;
        display:inline-block;
      }
      .paraE {color:white;font-size:22pt; background:blue;margin-left: 30%;margin-top: 10%; padding:1%;}
          .box {
          width: 10vw; /*(1/10th) viewport width */
          height: 10vw;
          margin-left: 1%;
          margin-top: 1%;
          display:inline-block;
        }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>

  <script>
  window.onload = function(){
    console.log("testing");
    let handleClick = function (event) {
      this.style.background = "#00FFFF";
    };
    let handleText = function(event) {
      let cText = document.getElementById('displayText');
      cText.style.display = "inline-block";
    }

let handleTextD = function(event) {
  let dText = document.getElementById('displayTextD');
   dText.style.display = "inline-block";
}

let handleTextE = function(event) {
  let dText = document.getElementById('displayTextE');
   dText.style.display = "inline-block";
}

let removeText = function(event) {
  let texts = document.getElementById('texts');
  let textC = document.getElementById('displayText');

  if(textC!=null){
    texts.removeChild(textC);
  }
}

  let cText = document.getElementById('displayText');
  cText.addEventListener('click',removeText);


    let cBox = document.getElementById('c');
    cBox.addEventListener('click', handleClick);
    cBox.addEventListener('click', handleText);

   let dBox = document.getElementById('d');
    dBox.addEventListener('click', handleClick);
    dBox.addEventListener('click', handleTextD);

    let eBox = document.getElementById('e');
    eBox.addEventListener('click', handleClick);
    eBox.addEventListener('click', handleTextE);
  }
  </script>

</head>
<body>
  <div class="wrapper">
  <div id="c" class="box"></div>
  <div id="d" class="box"></div>
  <div id="e" class="box"></div>
  <br>
</div>
<div id="texts">
<p style="display:none;" id="displayText" class="para">This is For Box C</p>
<p style="display:none;" id="displayTextD" class="paraD">This is For Box D</p>
<p style="display:none;" id="displayTextE" class="paraE">This is For Box E</p>
</div>

</body>
</html>
